.u-img-clm {
  float: left;
  width: 33.33%;
  padding: 5px 5px;
}
.u-img-row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  content: "";
  clear: both;
  display: table;
  padding: 10px 10px;
}
@media (max-width: 500px) {
  ul li {
    float: left;
    right: 10%;
  }
}

.article-title {
  text-decoration-line: underline;
  text-decoration-color: rgb(255, 179, 0);
  text-decoration-thickness: 3px;
  text-underline-position: under;
  padding-bottom: 10px;
  text-align: center;
  font-size: 25px;
  margin-top: 20px;
}
.h-entry {
  border-style: none;
  padding: 20px 20px;
  margin: 0 20px;
  border-radius: 10px;
  border: solid black 3px;
  background-color: rgb(255, 242, 199);
}
.h-entry a {
  text-decoration: none;
  color: rgb(199, 132, 0);
}

.dt-written {
  color: black;
  margin-left: 25px;
}

#topBtn {
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: 3px solid black;
  outline: none;
  background-color: gold;
  padding: 15px;
  border-radius: 10px;
}
#topBtn:hover {
  transform: scale(1.05);
}
